# studentManage

./: help.md  pom.xml
src/main/java/studentManage/pojo/: Student.java
src/main/java/studentManage/util/: DriverMangerListener.java
src/main/webapp/: addRequest.jsp  addResponse.jsp  deleteRequest.jsp  deleteResponse.jsp  findRequest.jsp  findResponse.jsp  footer.jsp  header.jsp  index.jsp  score.jsp  selectRequest.jsp  selectResponse.jsp  showAllScore.jsp  showScore.jsp  updateRequest.jsp  updateResponse.jsp
src/main/webapp/WEB-INF/: web.xml
